# dm3-freifunk-geomap

./: .gitignore  README.md  pom.xml
src/main/java/net/freifunk/dm3plugins/geomap/: FreifunkGeomapPlugin.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration1.json  types1.json
src/main/resources/web/script/: dm3_freifunk_geomap.js  freifunk_geomap_plugin.js  geomap_renderer.js
src/main/resources/web/style/: openlayers-overrides.css
