<project>

    <modelVersion>4.0.0</modelVersion>

    <name>DM3 Freifunk Geomap</name>
    <groupId>net.freifunk</groupId>
    <artifactId>dm3-freifunk-geomap</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta3-plugin-parent</artifactId>
        <version>0.4.5-SNAPSHOT</version>
        <relativePath>../deepamehta3-plugin-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-workspaces</artifactId>
            <version>0.4.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-accesscontrol</artifactId>
            <version>0.4.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            net.freifunk.dm3plugins.geomap.FreifunkGeomapPlugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
