<project>

    <modelVersion>4.0.0</modelVersion>

    <name>DM3 Freifunk Geomap</name>
    <groupId>net.freifunk</groupId>
    <artifactId>dm3-freifunk-geomap</artifactId>
    <version>0.4</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta3-plugin-parent</artifactId>
        <version>0.4.5</version>
        <relativePath>../deepamehta3-plugin-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-workspaces</artifactId>
            <version>0.4.4</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-accesscontrol</artifactId>
            <version>0.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            net.freifunk.dm3plugins.geomap.FreifunkGeomapPlugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of SCP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>deepamehta-public-repository</id>
            <url>http://www.deepamehta.de/maven2</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>deepamehta-public-repository</id>
            <url>scpexe://www.deepamehta.de/var/lib/tomcat-6/webapps/ROOT/maven2</url>
        </repository>
    </distributionManagement>

</project>
