requiredPluginMigrationNr = 1
clientSidePluginFile = freifunk_geomap_plugin.js
consumedServiceInterfaces =\
    de.deepamehta.plugins.workspaces.service.WorkspacesService,\
    de.deepamehta.plugins.accesscontrol.service.AccessControlService
